<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="showcase">
      <div class="container">
        <h1>Affordable Professional Web Sites</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid,
          incidunt placeat magni deserunt repellendus. Ullam sapiente delectus
          voluptatum alias?
        </p>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" name="newsletter" id="newsletter" />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section class="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/logo_html.png" alt="html" />
          <h3>HTML Markup</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam
            unde optio dolores quam fugiat earum corporis eius quia ducimus?
          </p>
        </div>
        <div class="box">
          <img src="./images/logo_css.png" alt="css" />
          <h3>CSS3 Styling</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam
            unde optio dolores quam fugiat earum corporis eius quia ducimus?
          </p>
        </div>
        <div class="box">
          <img src="./images/logo_design.jpg" alt="design" />
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam
            unde optio dolores quam fugiat earum corporis eius quia ducimus?
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Acme Web Design, Copyright &copy; 2025</p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
