<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section>
      <h1>Flex Display : Display Flex</h1>
      <div class="container flex_display">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <section>
      <h1>Flex Direction :</h1>
      <div class="container flex_direction">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <section>
      <h1>Flex Wrap :</h1>
      <div class="container flex_wrap">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <section>
      <h1>Flex Flow :</h1>
      <div class="container flex_flow">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <section>
      <h1>Justify Content :</h1>
      <div class="container justify_content">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
      </div>
    </section>
    <section>
      <h1>Align Items :</h1>
      <div class="container align_item">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
      </div>
    </section>
    <section>
      <h1>Align Content :</h1>
      <div class="container align_content">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
      </div>
    </section>
    <section>
      <h1>Flex Item : Order</h1>
      <div class="container flex_item_order">
        <div class="item">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <section>
      <h1>Flex Item : Flex Grow</h1>
      <div class="container flex_grow">
        <div class="item">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <section>
      <h1>Flex Item : Flex Shrink</h1>
      <div class="container flex_shrink">
        <div class="item">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </section>
    <script src="./js/script.js"></script>
  </body>
</html>
